{
  "name": "ucp-commerce-extension-demo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/engine",
    "packages/platform-contracts",
    "packages/webmcp"
  ],
  "scripts": {
    "dev": "next dev -p 3010",
    "build": "npm run build -w @retailagentos/engine && next build",
    "start": "next start -p 3010",
    "lint": "eslint",
    "test": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "cheerio": "^1.2.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "papaparse": "^5.6.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-syntax-highlighter": "^16.1.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.8"
  }
}
